<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterstütze holidayjob.ch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="account_transfer_informations">
        <h2>Kontöberweisung</h2>
        <p>IBAN:</p>
        <p>BIC:</p>
    </section>
    <section class="stripe_link">
        <h2>Kartenzahlung</h2>
        <p>Stripe Link</p>
    </section>
</body>
